:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  padding: 2rem;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.container{
  width: 100%;
  margin: 0;
}

.container-form{
  display: flex;
  place-items: center;
  gap: 1rem;
  margin: auto;
}

input{
  padding: 0.5rem;
}

ul{
  display: grid;
  gap: 2rem;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

picture{
  width: 90px;
  height: 100px;
  border-radius: 10px;
}

img{
  aspect-ratio: 16/9;
  border-radius: 10px;
  height: 100%;
  width: 100%;
}

li{
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0.5rem;
  font-size: 12px;
  font-weight: 500;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, .1);
  background: #111;
  padding: 1rem;
  border-radius: 10px;
}

@media screen and (max-width: 768px){
  ul{
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media ( 768px <= width <= 1024px) {
  ul{
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}